# wso2-work

MavenParentProject/: pom.xml
MavenParentProject/ESB-Proxy/: .project  artifact.xml  pom.xml
MavenParentProject/ESB-Proxy-Car/: .project  pom.xml
MavenParentProject/ESB-Proxy-Registry/: .project  artifact.xml  pom.xml
MavenParentProject/ESB-Proxy-Registry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~policy2.xml.xml  ~pom.xml.xml  ~ut-policy.xml.xml
tcp material/: TCP-config-header-trailer one way.xml  TCP-config-header-trailer.xml  TCP-config-tag one way.xml  TCP-config-tag.xml  hl7-config.xml
