<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.ESB-Proxy-Car</groupId>
  <artifactId>ESB-Proxy-Car</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>ESB-Proxy-Car</name>
  <description>ESB-Proxy-Car</description>
  <properties>
    <com.example.ESB-Proxy-Registry.resource_._policy2>capp/EnterpriseServiceBus</com.example.ESB-Proxy-Registry.resource_._policy2>
    <com.example.ESB-Proxy-Registry.resource_._ut-policy>capp/EnterpriseServiceBus</com.example.ESB-Proxy-Registry.resource_._ut-policy>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.example.ESB-Proxy.proxy-service_._SimpleStockQuoteProxy>capp/EnterpriseServiceBus</com.example.ESB-Proxy.proxy-service_._SimpleStockQuoteProxy>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.ESB-Proxy-Registry.resource</groupId>
      <artifactId>policy2</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESB-Proxy-Registry.resource</groupId>
      <artifactId>ut-policy</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESB-Proxy.proxy-service</groupId>
      <artifactId>SimpleStockQuoteProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.12</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.12</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>deploy</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy todir="${maven.car.filter.directory}" filtering="true" overwrite="true" encoding="UTF-8">
                      <zipfileset src="${project.build.directory}/${maven.car.build.finalName}" />
                      <filterset filtersfile="${maven.car.filter.properties}" begintoken="${" endtoken="}" />
                    </copy>
                    <delete verbose="true" quiet="true">
                      <fileset dir="${project.build.directory}" includes="${maven.car.build.finalName}" />
                    </delete>
                    <zip basedir="${maven.car.filter.directory}" destfile="${project.build.directory}/${maven.car.build.finalName}" />
                    <delete verbose="true" quiet="true">
                      <fileset dir="${maven.car.deploy.directory}" includes="${project.artifactId}*.car" />
                    </delete>
                    <copy todir="${maven.car.deploy.directory}" verbose="true" file="${project.build.directory}/${maven.car.build.finalName}" overwrite="true" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <maven.car.filter.directory>${project.build.directory}/filter</maven.car.filter.directory>
        <maven.car.deploy.directory>${maven.car.deploy.server.home}/repository/deployment/server/carbonapps</maven.car.deploy.directory>
        <maven.car.build.finalName>${project.artifactId}_${project.version}.car</maven.car.build.finalName>
      </properties>
    </profile>
  </profiles>
</project>
